PORT=1234
MONGO_CONNECTION_STRING=
NODE_ENV=dev
JWT_SECRET=shdhjsjdj
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OWEwNjJkN2I4YjYzOGFjNzBjNTI1MGUiLCJpYXQiOjE3NzIxMTg3NDMsImV4cCI6MTc3MjEyMjM0M30.e7PA1jnWbZQBC_BM8SLXp2gnVUf1ovsw_4JIQRdyyHc